{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw18720\paperh27360\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ================================================================================\
README\
Junxia Hou | ECN 726 Econometrics II\
Replication of: Exley & Nielsen (2024), AER 114(3): 851-885\
"The Gender Gap in Confidence: Expected but Not Accounted For"\
================================================================================\
\
CONTENTS\
--------\
meta_analysis.do          Main Stata code (replication + meta-analysis)\
Junxia_Hou_term_paper.pdf Term paper\
Data/main_eval.dta        Original evaluator data (Exley & Nielsen 2024)\
Data/meta_dataset.dta     Generated by meta_analysis.do\
Output/forest_plot.png    Generated by meta_analysis.do\
\
HOW TO RUN\
----------\
1. Open meta_analysis.do and set the cd path to your local folder (line 14)\
2. Run: do meta_analysis.do\
3. All outputs are saved automatically to Data/ and Output/\
\
REPLICATION TARGET\
------------------\
Table 3, Column 5 of Exley & Nielsen (2024): bfemale = 10.49 (SE = 1.78)\
Reproduced exactly.\
\
DATA SOURCE\
-----------\
Exley & Nielsen (2024) replication package: https://doi.org/10.3886/E194446V1\
================================================================================\
}